# QAAutomationProjects

Homework3/: .gitignore  README.md  config.properties  pom.xml
Homework3/src/main/java/Tinkoff/: Address.java  App.java  Excel.java  IDocument.java  IUserRepository.java  PDF.java  RandomExtension.java  Service.java  User.java  UserRepository.java
Homework3/src/main/resources/: cities.txt  config.properties  firstNames.txt  genders.txt  middleNames.txt  regions.txt  secondNames.txt  streets.txt
homeworkScala/: README.md
homeworkScala/src/main/scala/: BankProducts.sc
homeworkScala/src/test/scala/: MapToPersonSpec.scala  PermutationsSpec.scala
homeworkScalaTwo/: README.md  build.sbt
homeworkScalaTwo/src/main/scala/: Address.scala  Permutation.scala
homeworkScalaTwo/src/test/scala/: AddressFlatSpec.scala  AddressGenSpec.scala  PermutationCheckGenSpec.scala  PermutationFlatSpec.scala
webTestingAutomation/: README.md  pom.xml
webTestingAutomation/src/test/java/: BaseRunner.java  PaymentMobileTest.java
webTestingAutomationPageObject/: README.md
webTestingAutomationPageObject/src/test/java/: BaseRunner.java  BrowserFactory.java  GoogleHomePage.java  GoogleHomePageTest.java  GoogleSearchPage.java  Page.java  PaymentMobileTest.java  PaymentMobileTestOLD.java  TinkoffHomePage.java  TinkoffPaymentsPage.java  TinkoffProviderMobilePage.java
