firstNamesPath=src/main/resources/firstNames.txt
secondNamesPath=src/main/resources/secondNames.txt
middleNamesPath=src/main/resources/middleNames.txt
gendersPath=src/main/resources/genders.txt
birthPlacesPath=src/main/resources/birthPlaces.txt
countriesPath=src/main/resources/countries.txt
regionsPath=src/main/resources/regions.txt
citiesPath=src/main/resources/cities.txt
streetsPath=src/main/resources/streets.txt
maxCountUsers=30
minCountUsers=1
