firstNamesPath=db//firstNames.txt
secondNamesPath=db//secondNames.txt
middleNamesPath=db//middleNames.txt
gendersPath=db//genders.txt
birthPlacesPath=db//birthPlaces.txt
countriesPath=db//countries.txt
regionsPath=db//regions.txt
citiesPath=db/cities.txt
streetsPath=db//streets.txt
maxCountUsers=30
minCountUsers=1
